spring.application.name=book-service
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/book_swap
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Using the right database platform is extremly important on Spring Boot 
#CONFLICTS WITH HEROKU from local host
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
